{
	"name": "Rust",
	"image": "korust14:latest",
	"remoteUser": "root",
	"runArgs": [
		"--init",
		"--name=korust14"
	],
	"postCreateCommand": "./.devcontainer/postCreateCommand.sh",
	"postStartCommand": "echo '192.168.103.107\tmyreg1\n192.168.198.42\tmyreg2' >> /etc/hosts"
}